<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*!*a:link 选择所有未被访问过的链接*!*/
        /*a:link {*/
        /*    color: #333333;*/
        /*    text-decoration: none;*/
        /*}*/

        /*!*a:visited 选择所有被访问过的链接*!*/
        /*a:visited {*/
        /*    color: #fff000;*/
        /*}*/

        /*!*a:hover 选择鼠标指针位于其上的链接*!*/
        /*a:hover {*/
        /*    color: blue;*/
        /*}*/

        /*!*a:active 选择活动链接(鼠标按下未松开的链接)*!*/
        /*a:active {*/
        /*    color: green;*/
        /*}*/

        /*链接伪类实际开发写法*/
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #369;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<a href="https://tv.cctv.com/2015/06/24/VIDA1435113905230931.shtml">小猪佩奇</a>
</body>
</html>