<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a {
            width: 292px;
            height: 42px;
            background-color: #535759;
            color: #fff;
            padding-left: 30px;
            line-height: 42px;
            font-size: 14px;
            text-decoration: none;
            display: block;
        }

        a:hover {
            background-color: #ff6700;
        }

        div {
            padding-left: 30px;
            width: 292px;
            height: 25px;
            background-color: #535759;
        }
    </style>
</head>
<body>
<div></div>
<a href="#">手机</a>
<a href="#">电视</a>
<a href="#">家电</a>
<a href="#">笔记本 平板</a>
<a href="#">出行 穿戴</a>
<a href="#">耳机 音箱</a>
<a href="#">健康 儿童</a>
<a href="#">生活 箱包</a>
<a href="#">智能 路由器</a>
<a href="#">电源 配件</a>
<div></div>
</body>
</html>