<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: pink;
            background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.-2RxsgqTu_rQomtUf_PCTgHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");
            background-repeat: no-repeat;/*repeat no-repeat repeat-x repeat-y*/
            /*
            1. 参数是方位名词
             如果指定的两个值都是方位名词，则两个值前后顺序无关，比如 left top 和 top left 效果一致
             如果只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐
            */
            background-position: center top;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>