<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3 {
            width: 118px;
            height: 40px;
            /*background-color: #ff6700;*/
            font-weight: normal;
            font-size: 15px;
            text-align: right;
            text-indent: 1em;
            line-height: 40px;
            background-image: url("images/成长守护.jpg");
            background-repeat: no-repeat;
            background-position: left;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
<h3><a href="#">成长守护平台</a></h3>
</body>
</html>