<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: pink;
            background-image: url("https://tse1-mm.cn.bing.net/th/id/OIP-C.-2RxsgqTu_rQomtUf_PCTgHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7");
            background-repeat: no-repeat; /*repeat no-repeat repeat-x repeat-y*/
            /*
            2. 参数是精确单位
               如果参数值是精确坐标，那么第一个肯定是 x 坐标，第二个一定是 y 坐标
               如果只指定一个数值，那该数值一定是 x 坐标，另一个默认垂直居中
            */
            background-position: 75px 120px;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>