<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*1.1 层叠性:CSS 有三个非常重要的三个特性：层叠性、继承性、优先级。相同选择器给设置相同的样式，此时一个样式就会覆盖（层叠）另一个冲突的样式。
            层叠性主要解决样式冲突的问题。层叠性原则：1.样式冲突，遵循的原则是就近原则，哪个样式离结构近，就执行哪个样式 2.样式不冲突，不会层叠

            1.2 继承性:子标签会继承父标签的某些样式，如文本颜色和字号。
               恰当地使用继承可以简化代码，降低 CSS 样式的复杂性
               子元素可以继承父元素的样式（text-，font-，line-这些元素开头的可以继承，以及color属性）

            1.3 优先级
            当同一个元素指定多个选择器，就会有优先级的产生。
             选择器相同，则执行层叠性
             选择器不同，则根据选择器权重执行
        */
        div {
            color: red;
            font-size: 20px;
        }

        div {
            color: pink!important;
        }

        .txt {
            color: blue;
        }

        #demo {
            color: green;
        }
    </style>
</head>
<body>
<div class="txt" id="demo" style="color: yellow">
    流水落花春去也，天上人间
    <p>李煜</p>
</div>
</body>
</html>