<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            font-weight: normal;
            line-height: 41px;
        }

        .nav a {
            height: 41px;
            font-size: 12px;
            text-decoration: none;
            color: #4c4c4c;
            padding: 0 20px;
            display: inline-block;
        }

        .nav a:hover {
            background-color: #eee;
            color: orange;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
</div>
</body>
</html>