<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0; /* 清除内边距 */
            margin: 0; /* 清除外边距 */
        }

        body {
            background-color: #f5f5f5;
        }

        .trunk {
            width: 234px;
            height: 300px;
            background-color: #fff;
            /*border: 1px solid black;*/
            text-align: center;
            margin: 100px auto;
            /*-webkit-filter: grayscale(1);*/
            overflow: hidden;
        }

        .trunk a {
            text-decoration: none;
        }

        .trunk a:hover {
            background-color: #eee;
            color: orange;
        }

        .sub {
            height: 160px;
        }

        .sub img {
            margin-top: 20px;
            width: 160px;
            height: 160px;
        }

        .review {
            font: normal normal 14px/1.5 'Microsoft YaHei', serif;
            margin: 30px 10px 2px;
            padding: 0 28px;
            color: #333;
        }

        .appraise {
            font: lighter normal 12px/1.5 'Helvetica Neue', serif;
            margin: 0 10px 10px;
            color: #b0b0b0;
        }

        .info {
            font: lighter normal 14px/1.5 'Microsoft YaHei', serif;
            margin-top: 15px;
            color: #ff6700;
        }
    </style>
</head>
<body>
<div class="trunk">
    <a href="https://www.mi.com/redmibook/prointel-g">
        <div class="sub"><img src="images/provider.webp" alt="provider"></div>
        <h3 class="review">Redmi G Pro 游戏本</h3>
        <p class="appraise">狂风调校的高能电竞本</p>
        <p class="info">8999元起</p>
    </a>
</div>
</body>
</html>