<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0; /* 清除内边距 */
            margin: 0; /* 清除外边距 */
        }

        .trunk {
            width: 300px;
            height: 160px;
            float: right;
            color: #666;
            border: 1px solid #eee;
            margin: 50px auto;
        }

        .sub1 {
            font: bold normal 20px 'Microsoft YaHei', serif;
            margin: 5px 20px;
        }

        .sub1 h5 {
            display: inline-block;
        }

        .sub1 a {
            color: #666;
            position: relative;
            margin-left: 120px;
            display: inline-block;
        }

        .sub2 {
            border: 1px solid #eee;
            margin: 1px -1px -1px -1px;
        }

        .sub2 li {
            list-style: none;
            margin: 5px 20px;
        }

        a {
            font: normal normal 12px 'Microsoft YaHei', serif;
            color: #333333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="trunk">
    <div class="sub1">
        <h5>品优购快报</h5>
        <a href="#">更多></a>
    </div>
    <div class="sub2">
        <ul>
            <li><a href="#"><strong>[特惠]</strong>备战开学季 全民搬家购数码</a></li>
            <li><a href="#"><strong>[公告]</strong>品优稳占家电网购六成份额</a></li>
            <li><a href="#"><strong>[特惠]</strong>百元中秋全品类礼券限量领</a></li>
            <li><a href="#"><strong>[公告]</strong>上品优生鲜 享阳澄湖大闸蟹</a></li>
            <li><a href="#"><strong>[特惠]</strong>每日享折扣品优品质游</a></li>
        </ul>
    </div>
</div>
</body>
</html>