<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .method {
            width: 100px;
            height: 50px;
            background-color: pink;
            border-radius: 10px;
        }

        .circle {
            /*圆形*/
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }

        .roundedRectangle {
            /*圆角矩形设置为高度的一半*/
            width: 100px;
            height: 50px;
            background-color: pink;
            border-radius: 25px;
        }

        .other {
            width: 100px;
            height: 50px;
            background-color: pink;
            /*border-radius: 10px 20px 30px 40px;*/
            border-radius: 10px 20px;
        }
    </style>
</head>
<body>
<div class="method"></div>
<div class="circle"></div>
<div class="roundedRectangle"></div>
<div class="other"></div>
</body>
</html>