<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*加了浮动之后的元素,会具有很多特性,需要我们掌握的.
        1. 浮动元素会脱离标准流(脱标)
        2. 浮动的元素会一行内显示并且元素顶部对齐
        3. 浮动的元素会具有行内块元素的特性.

        设置了浮动（float）的元素最重要特性：
        1. 脱离标准普通流的控制（浮） 移动到指定位置（动）, （俗称脱标）
        2. 浮动的盒子不再保留原先的位置
        3. 如果多个盒子都设置了浮动，则它们会按照属性值一行内显示并且顶端对齐排列。
        4. 浮动元素会具有行内块元素特性。
         任何元素都可以浮动。不管原先是什么模式的元素，添加浮动之后具有行内块元素相似的特性。
         如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动后，它的大小根据内容来决定
         浮动的盒子中间是没有缝隙的，是紧挨着一起的
         行内元素同理*/
        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #ff6700;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        span {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #253;
        }

        .sub {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        p {
            float: right;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="box1">浮动盒子</div>
<div class="box2">标准流盒子</div>
<div>
    <span>1</span>
    <span>2</span>
    <div class="sub">div</div>
    <p>ppppppppppppppppppp</p>
</div>
</body>
</html>