<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0; /* 清除内边距 */
            margin: 0; /* 清除外边距 */
        }

        body {
            font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
            background-color: #f5f5f5;
        }

        .main {
            width: 1200px;
            height: 260px;
            margin: 300px auto;
        }

        .sub {
            width: 250px;
            height: 230px;
            margin-right: 15px;
            list-style: none;
            text-align: center;
            background-color: #fff;
            float: left;
        }

        .sub img {
            width: 150px;
            height: 150px;
        }

        .sub a {
            text-decoration: none;
        }

        .sub a:hover {
            color: #ff6700;
            background-color: #f5f5f5;
        }

        .sub:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }

        .title {
            margin: 0 10px;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }

        .info {
            margin: 0 10px 10px;
            height: 20px;
            font-size: 12px;
            color: #b0b0b0;
        }

        .price {
            margin: 0 10px 10px;
            text-align: center;
            color: #ff6700;
        }
    </style>
</head>
<body>
<ul class="main">
    <li class="sub">
        <a href="#">
            <img src="images/Redmi%20Note%2012%205G.webp" alt="Redmi Note 12 5G">
            <h3 class="title">Redmi Note 12 5G</h3>
            <p class="info">三星 OLED 护眼屏｜骁龙 5G 芯｜5000mAh 电量</p>
            <p class="price">1199元起</p>
        </a>
    </li>
    <li class="sub">
        <a href="#">
            <img src="images/Redmi%20Note%2012%20Pro.webp" alt="Redmi Note 12 Pro">
            <h3 class="title">Redmi Note 12 Pro</h3>
            <p class="info"> IMX766 防抖相机｜OLED 柔性直屏｜67W 闪充</p>
            <p class="price">1699元起</p>
        </a>
    </li>
    <li class="sub">
        <a href="#">
            <img src="images/Redmi%20Note%2012%20Pro+.webp" alt="Redmi Note 12 Pro+">
            <h3 class="title">Redmi Note 12 Pro+</h3>
            <p class="info">2亿超清防抖相机｜OLED 柔性直屏</p>
            <p class="price">
                <span>2099元起</span>
                <del>
                    <span>2199元起</span>
                </del>
            </p>
        </a>
    </li>
    <li class="sub">
        <a href="#">
            <img src="images/Redmi%20Note%2011%205G.webp" alt="Redmi Note 11 5G">
            <h3 class="title">Redmi Note 11 5G</h3>
            <p class="info">5000mAh大电量</p>
            <p class="price">
                <span>1099元起</span>
                <del>
                    <span>1199元起</span>
                </del>
            </p>
        </a>
    </li>
</ul>
</body>
</html>