<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 40px;
            background-color: #ff6700;
        }

        .banner {
            margin: 10px auto;
            width: 1226px;
            height: 100px;
            background-color: #333333;
        }

        .box {
            width: 1226px;
            height: 980px;
            margin: 10px auto;
            background-color: #225533;

        }

        li {
            list-style: none;
        }

        .sub {
            width: 299px;
            height: 980px;
            margin-right: 10px;
            background-color: pink;
            text-align: center;
            display: inline-block;
            float: left;
        }

        .lastSub {
            width: 299px;
            height: 980px;
            text-align: center;
            background-color: pink;
            display: inline-block;
            float: left;
        }

        .footer {
            height: 266px;
            background-color: #ff6700;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="box">
    <ul>
        <li class="sub">1</li>
        <li class="sub">2</li>
        <li class="sub">3</li>
        <li class="lastSub">4</li>
    </ul>
</div>
<div class="footer"></div>
</body>
</html>