<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        清除浮动方法
        4. 父级添加双伪元素

         优点：代码更简洁
         缺点：照顾低版本浏览器
         代表网站：小米、腾讯等
        */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .box1 {
            width: 400px;
            background-color: #225533;
            margin: 0 auto;
        }

        .sub {
            width: 100px;
            height: 100px;
            background-color: #333333;
            float: left;
            margin: 10px 16px;
        }

        .box2 {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background-color: #fff000;
        }
    </style>
</head>
<body>
<div class="box1 clearfix">
    <div class="sub"></div>
    <div class="sub"></div>
    <div class="sub"></div>
</div>
<div class="box2"></div>
</body>
</html>